#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Fri Jan 27 10:20:34 EST 2017
org.eclipse.update.reconcile=false
eclipse.p2.profile=_Users_jake_Documents_Eclipse_Eclipse.app_Contents_Eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/jake/.p2/pool/plugins/org.eclipse.osgi_3.11.2.v20161107-1947.jar
equinox.use.ds=true
eclipse.buildId=4.6.2.M20161124-1400
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/jake/.p2/pool/plugins/org.eclipse.platform_4.6.2.v20161124-1400
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=file\:/Users/jake/.p2/
eclipse.application=org.eclipse.ui.ide.workbench
