#Mon Feb 01 23:21:03 EST 2016
excludes=
javac.deprecation=false
jnlp.signing.alias=
jnlp.enabled=false
build.test.results.dir=${build.dir}/test/results
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
javac.processorpath=${javac.classpath}
jnlp.signed=false
javac.target=1.7
jnlp.signing=
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
jnlp.mixed.code=default
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
jar.index=${jnlp.enabled}
jnlp.signing.keystore=
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=edu.lehigh.cse264.Main
jnlp.descriptor=application
dist.jar=${dist.dir}/MiniHTTPServer-JJS220.jar
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.7
application.vendor=jfemister
junit.selected.version=3
debug.classpath=${run.classpath}
jar.archive.disabled=${jnlp.enabled}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=MiniHTTPServer-JJS220
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
jnlp.offline-allowed=false
endorsed.classpath=
javac.classpath=
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
jnlp.codebase.type=no.codebase
