<html><head></head><body>
<table border='2'><thead><tr><th colspan='5'>Symbol Table</th></tr>
<tr><th>NAME</th><th>KIND</th><th>TYPE</th><th>VALUE</th><th>VINDEX</th></tr></thead><tbody>
<tr><td>e</td><td>VAR_KIND</td><td>SET_TYPE</td><td>0</td><td>5</td></tr>
<tr><td>x</td><td>VAR_KIND</td><td>INTEGER_TYPE</td><td>0</td><td>6</td></tr>
<tr><td>a</td><td>VAR_KIND</td><td>SET_TYPE</td><td>0</td><td>1</td></tr>
<tr><td>b</td><td>VAR_KIND</td><td>SET_TYPE</td><td>0</td><td>2</td></tr>
<tr><td>c</td><td>VAR_KIND</td><td>SET_TYPE</td><td>0</td><td>3</td></tr>
<tr><td>d</td><td>VAR_KIND</td><td>SET_TYPE</td><td>0</td><td>4</td></tr>
</tbody></table></body></html>
