<!--
  Name: Jake Schinto
  Email: jjs220@lehigh.edu
  Class: cse 264-010
  Assignment: 1, Creating Personal Website
-->
<!DOCTYPE html>
<html>

<head>
  <title>Personal Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div id="container">
    <div id="banner">
      Jake Schinto
    </div>
    <div id="leftCol">
      <h2>
        Biography
      </h2>
      <h3>
        Early Life
      </h3>
      <p>
        I was born on the 23rd of September 1998 in the town of Greenwich, CT.  When I was young, I was a rather good baby despite almost getting myself killed a couple of times.  I had a fascination with cars and grew a strong connection with the family cat.
      </p>
      <h3>
        School Before Lehigh
      </h3>
      <p>
        I was always a pretty good student.  I went to every class and did most homeworks, even when I really didn't want to.  I had a good group of friends that seemed to change every year, but I never had any regrets when it came to chosing who to spend time with.  Through all my hard work in the Greenwich Public School system I managed to get admitted to Lehigh, which led me to today.
      </p>
      <h3>
        Life at Lehigh
      </h3>
      <p>
        At Lehigh I decided on the CSB major and so far have not regreted it.  I have since joined the Delta Chi Fraternity and took on the role of community service chair.  Today, I am a junior and secured an internship with Amazon for my future summer, which will hopefully lead to a job for my next chapter in life.
      </p>
      <h2>
        Favorites
      </h2>
      <ul>
        <li>Programming</li>
        <li>Pizza</li>
        <li>Video Games</li>
        <li>Sailing</li>
        <li>Skiing</li>
      </ul>
      <h2>
        Courses
      </h2>
      <ul>
        <li>Web Apps</li>
        <li>Anthropolgy</li>
        <li>Computer Systems</li>
        <li>Capstone Project</li>
        <li>Machine Learning</li>
      </ul>
      <h2>
        Music
      </h2>
      <table border="1">
        <thead>
          <tr>
            <th>
              Song
            </th>
            <th>
              Artist
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Something's Gotta Give
            </td>
            <td>
              All Time Low
            </td>
          </tr>
          <tr>
            <td>
              Viva la Vida
            </td>
            <td>
              Coldplay
            </td>
          </tr>
          <tr>
            <td>
              Demons
            </td>
            <td>
              Imagine Dragons
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="rightCol">
      <h2>
        Fun Facts
      </h2>
      <ol>
        <li>I am above average height at 6'3.</li>
        <br />
        <li>I had never been to Europe before coming to Lehigh and doing a study abroad in Prague.</li>
        <br />
        <li>I was a team captain for my high school varsity sailing team.</li>
        <br />
        <li>I started coding with Javascript over Java and it is still my preferred language.</li>
        <br />
        <li>I struggle with picking a favorite color, but I think its red.</li>
        <br />
      </ol>
    </div>
    <br id="clear" />
    <div id="footer">
      Copyright &copy; 2019 Jake Schinto
    </div>
  </div>
</body>

</html>