/*
  Name: Jake Schinto
  Email: jjs220@lehigh.edu
  Class: cse 264-010
  Assignment: Final Project, Sudoku
*/
table {
    border-collapse: collapse;
    text-align: center;
    width: 100%;
    table-layout: fixed;
}
h2 {
    height: 7%;
    margin-top: 0%;
    margin-bottom: 0%;
    text-align: center;
    overflow: hidden;
}
#outbox {
    width: 33.33%;
    height: 33.33%;
}
#puzzle {
    width: 100%;
    height: 63%;
    border: solid black 2px;
    background-color: #4FB99F;
}
.selected {
    background-color: #F2B134;
}
.box {
    min-width: 100%;
    height: 100%;
    padding: 1px;
}
#container {
    width: 100%;
    height: calc(100vh - 16px);
}
.cell {
    border: solid black 2px;
    cursor: pointer;
    width: 33.33%
}
#buttons {
    height: 20%;
    padding-top: 0.5%;
    overflow-y: auto;
}
#numbers {
    height: 10%;
    overflow: hidden;
    width: 100%;
}
#numtab {
    height: 100%;
}
#buttab {
    height: 100%;
}
.but {
    height: 100%;
    width: 30vw;
}
#log {
    height: 70%;
    padding-top: 0.5%;
}
#out {
    height: 100%;
    width: calc(100% - 2px);
    overflow-y: auto;
    border: 1px solid black;
    font-size: 1.2em;
}
.num {
    width: 100%;
    height: 8vh;
    font-weight: bold;
}
th {
    padding: 0.25%;
    width: 10%;
    height: 100%;
}
button {
    margin: 1%;
    width: 80px;
    height: 30px;
    border-color: black;
    border-width: 2px;
    border-radius: 5px;
    background-color: #ED553B;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    font-size: 1em;
}
html {
    background-color: #068587;
    font-weight: bold;
}
html { font-size: 80%; }
body { font-size: 1em;}

@media (max-width: 300px) {
    html { font-size: 100%; }
}

@media (min-width: 500px) {
    html { font-size: 120%; }
}

@media (min-width: 700px) {
    html { font-size: 145%; }
}