NAME10	Income
Adams	64,507
Allegheny	58,383
Armstrong	49,032
Beaver	55,828
Bedford	49,146
Berks	61,522
Blair	47,969
Bradford	51,457
Bucks	86,055
Butler	68,472
Cambria	45,901
Cameron	41,485
Carbon	53,624
Centre	58,055
Chester	96,726
Clarion	45,625
Clearfield	47,270
Clinton	49,234
Columbia	49,889
Crawford	49,144
Cumberland	68,895
Dauphin	58,916
Delaware	71,539
Elk	51,112
Erie	49,716
Fayette	44,476
Forest	38,383
Franklin	59,713
Fulton	51,259
Greene	54,121
Huntingdon	48,597
Indiana	46,877
Jefferson	46,818
Juniata	52,765
Lackawanna	50,875
Lancaster	63,823
Lawrence	48,860
Lebanon	59,114
Lehigh	62,178
Luzerne	51,646
Lycoming	52,407
McKean	46,953
Mercer	48,768
Mifflin	47,526
Monroe	63,931
Montgomery	88,166
Montour	57,183
Northampton	67,565
Northumberland	47,063
Perry	62,266
Philadelphia	43,744
Pike	64,247
Potter	42,821
Schuylkill	49,190
Snyder	57,638
Somerset	48,224
Sullivan	47,346
Susquehanna	53,059
Tioga	50,667
Union	56,026
Venango	47,982
Warren	48,409
Washington	61,567
Wayne	54,851
Westmoreland	58,866
Wyoming	59,308
York	63,902
