T__0=1
T__1=2
AND=3
ASSIGN=4
ARRAY=5
BEGIN=6
CASE=7
COLON=8
COMMA=9
CONST=10
DIV=11
DIVIDE=12
DO=13
DOTDOT=14
DOWNTO=15
ELSE=16
END=17
EQUALS=18
FOR=19
GREATERTHAN=20
GREATERTHANOREQUALTO=21
IF=22
IN=23
LBRACE=24
LESSTHAN=25
LBRACKET=26
LESSTHANOREQUALTO=27
LPAREN=28
LSHIFT=29
MINUS=30
MOD=31
NOTEQUALTO=32
OF=33
OR=34
NOT=35
PERIOD=36
PLUS=37
PRINTF=38
PROGRAM=39
RBRACE=40
RBRACKET=41
REPEAT=42
RPAREN=43
RSHIFT=44
SEMICOLON=45
SET=46
SYMMETRIC_DIFFERENCE=47
THEN=48
TIMES=49
TO=50
UNTIL=51
VAR=52
WHILE=53
DECIMALINTEGERLITERAL=54
HEXADECIMALINTEGERLITERAL=55
OCTALINTEGERLITERAL=56
FLOATINGPOINTLITERAL=57
STRINGLITERAL=58
IDENT=59
UnterminatedStringLiteral=60
COMMENT=61
WS=62
'true'=1
'false'=2
'and'=3
':='=4
'array'=5
'begin'=6
'case'=7
':'=8
','=9
'const'=10
'div'=11
'/'=12
'do'=13
'..'=14
'downto'=15
'else'=16
'end'=17
'='=18
'for'=19
'>'=20
'>='=21
'if'=22
'in'=23
'{'=24
'<'=25
'['=26
'<='=27
'('=28
'<<'=29
'-'=30
'mod'=31
'<>'=32
'of'=33
'or'=34
'not'=35
'.'=36
'+'=37
'printf'=38
'program'=39
'}'=40
']'=41
'repeat'=42
')'=43
'>>'=44
';'=45
'set'=46
'><'=47
'then'=48
'*'=49
'to'=50
'until'=51
'var'=52
'while'=53
