#default#prog4_2.12;0.1-SNAPSHOT resolved revisions
#Sun Nov 11 21:05:28 EST 2018
+organisation\:\#@\#\:+org.antlr\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+antlr4\:\#@\#\:+revision\:\#@\#\:+4.7.1\:\#@\#\:=4.7.1 release 4.7.1 null
+organisation\:\#@\#\:+org.antlr\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+antlr4-runtime\:\#@\#\:+revision\:\#@\#\:+4.7.1\:\#@\#\:=4.7.1 release 4.7.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.3\:\#@\#\:=2.12.3 release 2.12.3 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.3\:\#@\#\:=2.12.3 ? 2.12.3 null
