<!--
  Name: Jake Schinto
  Email: jjs220@lehigh.edu
  Class: cse 264-010
  Assignment: 2, Fifteen Puzzle
-->
<!DOCTYPE html>
<html>

<head>
  <title>Fifteen Puzzle</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div id="container">
    <table id="puzzle">
      <tr>
        <td>
          1
        </td>
        <td>
          2
        </td>
        <td>
          3
        </td>
        <td>
          4
        </td>
      </tr>
      <tr>
        <td>
          5
        </td>
        <td>
          6
        </td>
        <td>
          7
        </td>
        <td>
          8
        </td>
      </tr>
      <tr>
        <td>
          9
        </td>
        <td>
          10
        </td>
        <td>
          11
        </td>
        <td>
          12
        </td>
      </tr>
      <tr>
        <td>
          13
        </td>
        <td>
          14
        </td>
        <td>
          15
        </td>
        <td>

        </td>
      </tr>
    </table>
    <div id="rightCol">
      <button onclick="reset()">
        Reset
      </button>
      <br />
      <button onclick="scramble()">
        Scramble
      </button>
    </div>
  </div>
  <script type="text/javascript" src="scripts.js">
  </script>
</body>

</html>