table {
    border-collapse: collapse;
    position: absolute;    
    margin-top: 100px;
    left: 30%;
    text-align: center;
    background-color: #4FB99F;
}
td {
    border: solid black 2px;
    cursor: pointer;
    width: 85px;
    height: 85px;
}
#rightCol {
    position: absolute;
    left: 350px;
    margin-left: 30%;
    padding: 100px;
    padding-top: 200px;
}
button {
    margin: 20px;
    width: 80px;
    height: 30px;
    border-color: black;
    border-width: 2px;
    border-radius: 5px;
    background-color: #ED553B;
    font-weight: bold;
    cursor: pointer;
    outline: none;
}
html {
    background-color: #068587;
    font-weight: bold;
}