program bubblesort;
var 
  a : array[1..10] of integer;
  i, j, k, tmp : integer;
  anotherLoop : boolean;
begin
  for i := 1 to 10 do
    a[11-i] := i;

  for i := 1 to 10 do
    printf("%d %d\n", i, a[i]);

  anotherLoop := true;
  k := 9;
  while k >= 1 and anotherLoop do
  begin
    anotherLoop := false;
    for j := 1 to k do
    begin
      if a[j] > a[j+1] then
      begin
        tmp := a[j];
        a[j] := a[j+1];
        a[j+1] := tmp;
        anotherLoop := true;
      end
    end
    k := k - 1;
  end

  for i := 1 to 10 do
    printf("%d %d\n", i, a[i]);

end.
