token literal names:
null
'true'
'false'
'and'
':='
'array'
'begin'
'case'
':'
','
'const'
'div'
'/'
'do'
'..'
'downto'
'else'
'end'
'='
'for'
'>'
'>='
'if'
'in'
'{'
'<'
'['
'<='
'('
'<<'
'-'
'mod'
'<>'
'of'
'or'
'not'
'.'
'+'
'printf'
'program'
'}'
']'
'repeat'
')'
'>>'
';'
'set'
'><'
'then'
'*'
'to'
'until'
'var'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
AND
ASSIGN
ARRAY
BEGIN
CASE
COLON
COMMA
CONST
DIV
DIVIDE
DO
DOTDOT
DOWNTO
ELSE
END
EQUALS
FOR
GREATERTHAN
GREATERTHANOREQUALTO
IF
IN
LBRACE
LESSTHAN
LBRACKET
LESSTHANOREQUALTO
LPAREN
LSHIFT
MINUS
MOD
NOTEQUALTO
OF
OR
NOT
PERIOD
PLUS
PRINTF
PROGRAM
RBRACE
RBRACKET
REPEAT
RPAREN
RSHIFT
SEMICOLON
SET
SYMMETRIC_DIFFERENCE
THEN
TIMES
TO
UNTIL
VAR
WHILE
DECIMALINTEGERLITERAL
HEXADECIMALINTEGERLITERAL
OCTALINTEGERLITERAL
FLOATINGPOINTLITERAL
STRINGLITERAL
IDENT
UnterminatedStringLiteral
COMMENT
WS

rule names:
program
block
constant_definition
literal
integerLiteral
booleanLiteral
setLiteral
variable_declaration
atype
statement
assignment_statement
lhsreference
rhsvalue
compound_statement
while_statement
repeat_statement
for_statement
if_statement
printf_statement
case_statement
case_limb
logicalexpression
relationalexpression
simpleexpression
term
factor
negation
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 69, 10, 3, 13, 3, 14, 3, 70, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 79, 10, 3, 13, 3, 14, 3, 80, 5, 3, 83, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 119, 10, 9, 12, 9, 14, 9, 122, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 15, 3, 15, 7, 15, 171, 10, 15, 12, 15, 14, 15, 174, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 185, 10, 17, 12, 17, 14, 17, 188, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 216, 10, 20, 12, 20, 14, 20, 219, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 228, 10, 21, 13, 21, 14, 21, 229, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 237, 10, 22, 12, 22, 14, 22, 240, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 253, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 258, 10, 25, 12, 25, 14, 25, 261, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 266, 10, 26, 12, 26, 14, 26, 269, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 8, 3, 2, 3, 4, 4, 2, 17, 17, 52, 52, 4, 2, 5, 5, 36, 36, 8, 2, 20, 20, 22, 23, 25, 25, 27, 27, 29, 29, 34, 34, 4, 2, 32, 32, 39, 39, 7, 2, 13, 14, 31, 31, 33, 33, 46, 46, 51, 51, 2, 292, 2, 58, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 59, 7, 41, 2, 2, 59, 60, 7, 61, 2, 2, 60, 61, 7, 47, 2, 2, 61, 62, 5, 4, 3, 2, 62, 63, 7, 38, 2, 2, 63, 3, 3, 2, 2, 2, 64, 68, 7, 12, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 47, 2, 2, 67, 69, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 82, 3, 2, 2, 2, 74, 78, 7, 54, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 7, 47, 2, 2, 77, 79, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 5, 28, 15, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 61, 2, 2, 87, 88, 7, 20, 2, 2, 88, 89, 5, 8, 5, 2, 89, 7, 3, 2, 2, 2, 90, 96, 5, 10, 6, 2, 91, 96, 7, 59, 2, 2, 92, 96, 7, 60, 2, 2, 93, 96, 5, 12, 7, 2, 94, 96, 5, 14, 8, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 101, 7, 56, 2, 2, 98, 101, 7, 57, 2, 2, 99, 101, 7, 58, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 28, 2, 2, 105, 110, 5, 10, 6, 2, 106, 107, 7, 11, 2, 2, 107, 109, 5, 10, 6, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 43, 2, 2, 114, 15, 3, 2, 2, 2, 115, 120, 7, 61, 2, 2, 116, 117, 7, 11, 2, 2, 117, 119, 7, 61, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 125, 5, 18, 10, 2, 125, 17, 3, 2, 2, 2, 126, 138, 7, 61, 2, 2, 127, 128, 7, 7, 2, 2, 128, 129, 7, 28, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 7, 16, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 7, 43, 2, 2, 133, 134, 7, 35, 2, 2, 134, 135, 5, 18, 10, 2, 135, 138, 3, 2, 2, 2, 136, 138, 7, 48, 2, 2, 137, 126, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 148, 5, 22, 12, 2, 140, 148, 5, 28, 15, 2, 141, 148, 5, 30, 16, 2, 142, 148, 5, 32, 17, 2, 143, 148, 5, 34, 18, 2, 144, 148, 5, 36, 19, 2, 145, 148, 5, 40, 21, 2, 146, 148, 5, 38, 20, 2, 147, 139, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 5, 24, 13, 2, 150, 151, 7, 6, 2, 2, 151, 152, 5, 44, 23, 2, 152, 153, 7, 47, 2, 2, 153, 23, 3, 2, 2, 2, 154, 159, 5, 56, 29, 2, 155, 156, 7, 28, 2, 2, 156, 157, 5, 48, 25, 2, 157, 158, 7, 43, 2, 2, 158, 160, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 166, 5, 56, 29, 2, 162, 163, 7, 28, 2, 2, 163, 164, 5, 48, 25, 2, 164, 165, 7, 43, 2, 2, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 172, 7, 8, 2, 2, 169, 171, 5, 20, 11, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 19, 2, 2, 176, 29, 3, 2, 2, 2, 177, 178, 7, 55, 2, 2, 178, 179, 5, 44, 23, 2, 179, 180, 7, 15, 2, 2, 180, 181, 5, 20, 11, 2, 181, 31, 3, 2, 2, 2, 182, 186, 7, 44, 2, 2, 183, 185, 5, 20, 11, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 53, 2, 2, 190, 191, 5, 44, 23, 2, 191, 192, 7, 47, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 21, 2, 2, 194, 195, 5, 56, 29, 2, 195, 196, 7, 6, 2, 2, 196, 197, 5, 48, 25, 2, 197, 198, 9, 3, 2, 2, 198, 199, 5, 48, 25, 2, 199, 200, 7, 15, 2, 2, 200, 201, 5, 20, 11, 2, 201, 35, 3, 2, 2, 2, 202, 203, 7, 24, 2, 2, 203, 204, 5, 44, 23, 2, 204, 205, 7, 50, 2, 2, 205, 208, 5, 20, 11, 2, 206, 207, 7, 18, 2, 2, 207, 209, 5, 20, 11, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 7, 40, 2, 2, 211, 212, 7, 30, 2, 2, 212, 217, 5, 48, 25, 2, 213, 214, 7, 11, 2, 2, 214, 216, 5, 48, 25, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 45, 2, 2, 221, 222, 7, 47, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 7, 9, 2, 2, 224, 225, 5, 48, 25, 2, 225, 227, 7, 35, 2, 2, 226, 228, 5, 42, 22, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 19, 2, 2, 232, 41, 3, 2, 2, 2, 233, 238, 5, 10, 6, 2, 234, 235, 7, 11, 2, 2, 235, 237, 5, 10, 6, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 10, 2, 2, 242, 243, 5, 20, 11, 2, 243, 43, 3, 2, 2, 2, 244, 247, 5, 46, 24, 2, 245, 246, 9, 4, 2, 2, 246, 248, 5, 46, 24, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 252, 5, 48, 25, 2, 250, 251, 9, 5, 2, 2, 251, 253, 5, 48, 25, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 47, 3, 2, 2, 2, 254, 259, 5, 50, 26, 2, 255, 256, 9, 6, 2, 2, 256, 258, 5, 50, 26, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 49, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 267, 5, 52, 27, 2, 263, 264, 9, 7, 2, 2, 264, 266, 5, 52, 27, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 51, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 30, 2, 2, 271, 272, 5, 44, 23, 2, 272, 273, 7, 45, 2, 2, 273, 278, 3, 2, 2, 2, 274, 278, 5, 8, 5, 2, 275, 278, 5, 26, 14, 2, 276, 278, 5, 54, 28, 2, 277, 270, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 53, 3, 2, 2, 2, 279, 280, 7, 37, 2, 2, 280, 281, 5, 52, 27, 2, 281, 55, 3, 2, 2, 2, 282, 283, 7, 61, 2, 2, 283, 57, 3, 2, 2, 2, 25, 70, 72, 80, 82, 95, 100, 110, 120, 137, 147, 159, 166, 172, 186, 208, 217, 229, 238, 247, 252, 259, 267, 277]