token literal names:
null
'true'
'false'
'and'
':='
'array'
'begin'
'case'
':'
','
'const'
'div'
'/'
'do'
'..'
'downto'
'else'
'end'
'='
'for'
'>'
'>='
'if'
'in'
'{'
'<'
'['
'<='
'('
'-'
'mod'
'<>'
'of'
'or'
'not'
'.'
'+'
'printf'
'program'
'}'
']'
'repeat'
')'
';'
'set'
'then'
'*'
'to'
'until'
'var'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
AND
ASSIGN
ARRAY
BEGIN
CASE
COLON
COMMA
CONST
DIV
DIVIDE
DO
DOTDOT
DOWNTO
ELSE
END
EQUALS
FOR
GREATERTHAN
GREATERTHANOREQUALTO
IF
IN
LBRACE
LESSTHAN
LBRACKET
LESSTHANOREQUALTO
LPAREN
MINUS
MOD
NOTEQUALTO
OF
OR
NOT
PERIOD
PLUS
PRINTF
PROGRAM
RBRACE
RBRACKET
REPEAT
RPAREN
SEMICOLON
SET
THEN
TIMES
TO
UNTIL
VAR
WHILE
DECIMALINTEGERLITERAL
HEXADECIMALINTEGERLITERAL
OCTALINTEGERLITERAL
FLOATINGPOINTLITERAL
STRINGLITERAL
IDENT
UnterminatedStringLiteral
COMMENT
WS

rule names:
program
block
constant_definition
literal
integerLiteral
booleanLiteral
setLiteral
variable_declaration
atype
statement
assignment_statement
lhsreference
rhsvalue
compound_statement
while_statement
repeat_statement
for_statement
if_statement
printf_statement
case_statement
case_limb
logicalexpression
relationalexpression
simpleexpression
term
factor
negation
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 69, 10, 3, 13, 3, 14, 3, 70, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 79, 10, 3, 13, 3, 14, 3, 80, 5, 3, 83, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 119, 10, 9, 12, 9, 14, 9, 122, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 15, 3, 15, 7, 15, 172, 10, 15, 12, 15, 14, 15, 175, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 186, 10, 17, 12, 17, 14, 17, 189, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 217, 10, 20, 12, 20, 14, 20, 220, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 229, 10, 21, 13, 21, 14, 21, 230, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 238, 10, 22, 12, 22, 14, 22, 241, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 249, 10, 23, 12, 23, 14, 23, 252, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 257, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 262, 10, 25, 12, 25, 14, 25, 265, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 270, 10, 26, 12, 26, 14, 26, 273, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 282, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 8, 3, 2, 3, 4, 4, 2, 17, 17, 49, 49, 4, 2, 5, 5, 35, 35, 8, 2, 20, 20, 22, 23, 25, 25, 27, 27, 29, 29, 33, 33, 4, 2, 31, 31, 38, 38, 5, 2, 13, 14, 32, 32, 48, 48, 2, 296, 2, 58, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 59, 7, 40, 2, 2, 59, 60, 7, 58, 2, 2, 60, 61, 7, 45, 2, 2, 61, 62, 5, 4, 3, 2, 62, 63, 7, 37, 2, 2, 63, 3, 3, 2, 2, 2, 64, 68, 7, 12, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 45, 2, 2, 67, 69, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 82, 3, 2, 2, 2, 74, 78, 7, 51, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 7, 45, 2, 2, 77, 79, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 5, 28, 15, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 58, 2, 2, 87, 88, 7, 20, 2, 2, 88, 89, 5, 8, 5, 2, 89, 7, 3, 2, 2, 2, 90, 96, 5, 10, 6, 2, 91, 96, 7, 56, 2, 2, 92, 96, 7, 57, 2, 2, 93, 96, 5, 12, 7, 2, 94, 96, 5, 14, 8, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 101, 7, 53, 2, 2, 98, 101, 7, 54, 2, 2, 99, 101, 7, 55, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 28, 2, 2, 105, 110, 5, 8, 5, 2, 106, 107, 7, 11, 2, 2, 107, 109, 5, 8, 5, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 42, 2, 2, 114, 15, 3, 2, 2, 2, 115, 120, 7, 58, 2, 2, 116, 117, 7, 11, 2, 2, 117, 119, 7, 58, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 125, 5, 18, 10, 2, 125, 17, 3, 2, 2, 2, 126, 139, 7, 58, 2, 2, 127, 128, 7, 7, 2, 2, 128, 129, 7, 28, 2, 2, 129, 130, 7, 53, 2, 2, 130, 131, 7, 16, 2, 2, 131, 132, 7, 53, 2, 2, 132, 133, 7, 42, 2, 2, 133, 134, 7, 34, 2, 2, 134, 139, 5, 18, 10, 2, 135, 136, 7, 46, 2, 2, 136, 137, 7, 34, 2, 2, 137, 139, 5, 18, 10, 2, 138, 126, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 149, 5, 22, 12, 2, 141, 149, 5, 28, 15, 2, 142, 149, 5, 30, 16, 2, 143, 149, 5, 32, 17, 2, 144, 149, 5, 34, 18, 2, 145, 149, 5, 36, 19, 2, 146, 149, 5, 40, 21, 2, 147, 149, 5, 38, 20, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 7, 6, 2, 2, 152, 153, 5, 44, 23, 2, 153, 154, 7, 45, 2, 2, 154, 23, 3, 2, 2, 2, 155, 160, 5, 56, 29, 2, 156, 157, 7, 28, 2, 2, 157, 158, 5, 48, 25, 2, 158, 159, 7, 42, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 167, 5, 56, 29, 2, 163, 164, 7, 28, 2, 2, 164, 165, 5, 48, 25, 2, 165, 166, 7, 42, 2, 2, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 173, 7, 8, 2, 2, 170, 172, 5, 20, 11, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 19, 2, 2, 177, 29, 3, 2, 2, 2, 178, 179, 7, 52, 2, 2, 179, 180, 5, 44, 23, 2, 180, 181, 7, 15, 2, 2, 181, 182, 5, 20, 11, 2, 182, 31, 3, 2, 2, 2, 183, 187, 7, 43, 2, 2, 184, 186, 5, 20, 11, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 50, 2, 2, 191, 192, 5, 44, 23, 2, 192, 193, 7, 45, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 21, 2, 2, 195, 196, 5, 56, 29, 2, 196, 197, 7, 6, 2, 2, 197, 198, 5, 48, 25, 2, 198, 199, 9, 3, 2, 2, 199, 200, 5, 48, 25, 2, 200, 201, 7, 15, 2, 2, 201, 202, 5, 20, 11, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 24, 2, 2, 204, 205, 5, 44, 23, 2, 205, 206, 7, 47, 2, 2, 206, 209, 5, 20, 11, 2, 207, 208, 7, 18, 2, 2, 208, 210, 5, 20, 11, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 7, 39, 2, 2, 212, 213, 7, 30, 2, 2, 213, 218, 5, 48, 25, 2, 214, 215, 7, 11, 2, 2, 215, 217, 5, 48, 25, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 44, 2, 2, 222, 223, 7, 45, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 7, 9, 2, 2, 225, 226, 5, 48, 25, 2, 226, 228, 7, 34, 2, 2, 227, 229, 5, 42, 22, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 19, 2, 2, 233, 41, 3, 2, 2, 2, 234, 239, 5, 10, 6, 2, 235, 236, 7, 11, 2, 2, 236, 238, 5, 10, 6, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 10, 2, 2, 243, 244, 5, 20, 11, 2, 244, 43, 3, 2, 2, 2, 245, 250, 5, 46, 24, 2, 246, 247, 9, 4, 2, 2, 247, 249, 5, 46, 24, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 5, 48, 25, 2, 254, 255, 9, 5, 2, 2, 255, 257, 5, 48, 25, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 47, 3, 2, 2, 2, 258, 263, 5, 50, 26, 2, 259, 260, 9, 6, 2, 2, 260, 262, 5, 50, 26, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 49, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 271, 5, 52, 27, 2, 267, 268, 9, 7, 2, 2, 268, 270, 5, 52, 27, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 51, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 30, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 7, 44, 2, 2, 277, 282, 3, 2, 2, 2, 278, 282, 5, 8, 5, 2, 279, 282, 5, 26, 14, 2, 280, 282, 5, 54, 28, 2, 281, 274, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 53, 3, 2, 2, 2, 283, 284, 7, 36, 2, 2, 284, 285, 5, 52, 27, 2, 285, 55, 3, 2, 2, 2, 286, 287, 7, 58, 2, 2, 287, 57, 3, 2, 2, 2, 25, 70, 72, 80, 82, 95, 100, 110, 120, 138, 148, 160, 167, 173, 187, 209, 218, 230, 239, 250, 256, 263, 271, 281]