T__0=1
T__1=2
AND=3
ASSIGN=4
ARRAY=5
BEGIN=6
CASE=7
COLON=8
COMMA=9
CONST=10
DIV=11
DIVIDE=12
DO=13
DOTDOT=14
DOWNTO=15
ELSE=16
END=17
EQUALS=18
FOR=19
GREATERTHAN=20
GREATERTHANOREQUALTO=21
IF=22
IN=23
LBRACE=24
LESSTHAN=25
LBRACKET=26
LESSTHANOREQUALTO=27
LPAREN=28
MINUS=29
MOD=30
NOTEQUALTO=31
OF=32
OR=33
NOT=34
PERIOD=35
PLUS=36
PRINTF=37
PROGRAM=38
RBRACE=39
RBRACKET=40
REPEAT=41
RPAREN=42
SEMICOLON=43
SET=44
THEN=45
TIMES=46
TO=47
UNTIL=48
VAR=49
WHILE=50
DECIMALINTEGERLITERAL=51
HEXADECIMALINTEGERLITERAL=52
OCTALINTEGERLITERAL=53
FLOATINGPOINTLITERAL=54
STRINGLITERAL=55
IDENT=56
UnterminatedStringLiteral=57
COMMENT=58
WS=59
'true'=1
'false'=2
'and'=3
':='=4
'array'=5
'begin'=6
'case'=7
':'=8
','=9
'const'=10
'div'=11
'/'=12
'do'=13
'..'=14
'downto'=15
'else'=16
'end'=17
'='=18
'for'=19
'>'=20
'>='=21
'if'=22
'in'=23
'{'=24
'<'=25
'['=26
'<='=27
'('=28
'-'=29
'mod'=30
'<>'=31
'of'=32
'or'=33
'not'=34
'.'=35
'+'=36
'printf'=37
'program'=38
'}'=39
']'=40
'repeat'=41
')'=42
';'=43
'set'=44
'then'=45
'*'=46
'to'=47
'until'=48
'var'=49
'while'=50
