<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 01 22:12:36 EDT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Tagging.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tagging</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tagging class takes the result from the file parser and tags each file with
 the terms associated with it</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tagging.html#Tagging-java.io.File-">Tagging(File)</a></span> - Constructor for class <a href="../Tagging.html" title="class in &lt;Unnamed&gt;">Tagging</a></dt>
<dd>
<div class="block">Constructor parses the file and sends the terms to get TFIDF calculated</div>
</dd>
<dt><a href="../TaggingTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TaggingTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaggingTest.html#TaggingTest--">TaggingTest()</a></span> - Constructor for class <a href="../TaggingTest.html" title="class in &lt;Unnamed&gt;">TaggingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Term.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Term</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Stores the term as well as the array of files that has a tfidf greater than a
 threshold</div>
</dd>
<dt><span class="memberNameLink"><a href="../Term.html#Term-java.lang.String-java.util.ArrayList-">Term(String, ArrayList&lt;String&gt;)</a></span> - Constructor for class <a href="../Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>
<div class="block">Sets term and arraylist O(1)</div>
</dd>
<dt><a href="../TermTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TermTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TermTest.html#TermTest--">TermTest()</a></span> - Constructor for class <a href="../TermTest.html" title="class in &lt;Unnamed&gt;">TermTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaggingTest.html#test">test</a></span> - Variable in class <a href="../TaggingTest.html" title="class in &lt;Unnamed&gt;">TaggingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TermTest.html#testCompareTo--">testCompareTo()</a></span> - Method in class <a href="../TermTest.html" title="class in &lt;Unnamed&gt;">TermTest</a></dt>
<dd>
<div class="block">test compareTo()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TFIDFTest.html#testCount--">testCount()</a></span> - Method in class <a href="../TFIDFTest.html" title="class in &lt;Unnamed&gt;">TFIDFTest</a></dt>
<dd>
<div class="block">tests count method</div>
</dd>
<dt><span class="memberNameLink"><a href="../IndexingTest.html#testCreateIndex--">testCreateIndex()</a></span> - Method in class <a href="../IndexingTest.html" title="class in &lt;Unnamed&gt;">IndexingTest</a></dt>
<dd>
<div class="block">tests createIndex() worst case: O(n^2) average case: O(n*log(n))</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinarySearchTreeTest.html#testFindMinMax--">testFindMinMax()</a></span> - Method in class <a href="../BinarySearchTreeTest.html" title="class in &lt;Unnamed&gt;">BinarySearchTreeTest</a></dt>
<dd>
<div class="block">test findMin, findMax</div>
</dd>
<dt><span class="memberNameLink"><a href="../TermTest.html#testGettersSetters--">testGettersSetters()</a></span> - Method in class <a href="../TermTest.html" title="class in &lt;Unnamed&gt;">TermTest</a></dt>
<dd>
<div class="block">tests getters and setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../TFIDFTest.html#testIDF--">testIDF()</a></span> - Method in class <a href="../TFIDFTest.html" title="class in &lt;Unnamed&gt;">TFIDFTest</a></dt>
<dd>
<div class="block">test idf method O(n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinarySearchTreeTest.html#testInsertFind--">testInsertFind()</a></span> - Method in class <a href="../BinarySearchTreeTest.html" title="class in &lt;Unnamed&gt;">BinarySearchTreeTest</a></dt>
<dd>
<div class="block">test insert and find</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinarySearchTreeTest.html#testIsEmptyMakeEmpty--">testIsEmptyMakeEmpty()</a></span> - Method in class <a href="../BinarySearchTreeTest.html" title="class in &lt;Unnamed&gt;">BinarySearchTreeTest</a></dt>
<dd>
<div class="block">tests isEmpty and makeEmpty</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinarySearchTreeTest.html#testRemove--">testRemove()</a></span> - Method in class <a href="../BinarySearchTreeTest.html" title="class in &lt;Unnamed&gt;">BinarySearchTreeTest</a></dt>
<dd>
<div class="block">test remove</div>
</dd>
<dt><span class="memberNameLink"><a href="../IndexingTest.html#testSearch--">testSearch()</a></span> - Method in class <a href="../IndexingTest.html" title="class in &lt;Unnamed&gt;">IndexingTest</a></dt>
<dd>
<div class="block">tests search() average: O(log(n)) worst: O(n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TFIDFTest.html#testTF--">testTF()</a></span> - Method in class <a href="../TFIDFTest.html" title="class in &lt;Unnamed&gt;">TFIDFTest</a></dt>
<dd>
<div class="block">test tf method O(n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TaggingTest.html#testTfidf--">testTfidf()</a></span> - Method in class <a href="../TaggingTest.html" title="class in &lt;Unnamed&gt;">TaggingTest</a></dt>
<dd>
<div class="block">test for tfidf method O(n^2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TFIDFTest.html#testTFIDF--">testTFIDF()</a></span> - Method in class <a href="../TFIDFTest.html" title="class in &lt;Unnamed&gt;">TFIDFTest</a></dt>
<dd>
<div class="block">test tfidf method O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../IndexingTest.html#testToInOrderIndex--">testToInOrderIndex()</a></span> - Method in class <a href="../IndexingTest.html" title="class in &lt;Unnamed&gt;">IndexingTest</a></dt>
<dd>
<div class="block">tests toInOrderIndex O(n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TFIDF.html#tf-java.util.ArrayList-java.lang.String-">tf(ArrayList&lt;String&gt;, String)</a></span> - Method in class <a href="../TFIDF.html" title="class in &lt;Unnamed&gt;">TFIDF</a></dt>
<dd>
<div class="block">Computes the Term frequency O(n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tagging.html#TFIDF-java.util.HashMap-">TFIDF(HashMap&lt;String, ArrayList&lt;String&gt;&gt;)</a></span> - Method in class <a href="../Tagging.html" title="class in &lt;Unnamed&gt;">Tagging</a></dt>
<dd>
<div class="block">Parses and the files and assign it to the fileHm Get each term and call
 the TFIDF from the TFIDF class and push the article, the name of the
 file, and the TFIDF value to tags.</div>
</dd>
<dt><a href="../TFIDF.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TFIDF</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Calculates the TFIDF value of a term in a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../TFIDF.html#TFIDF-java.lang.String-">TFIDF(String)</a></span> - Constructor for class <a href="../TFIDF.html" title="class in &lt;Unnamed&gt;">TFIDF</a></dt>
<dd>
<div class="block">Constructor sets the term and initial values O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TFIDF.html#tfidf-java.util.ArrayList-java.lang.String-">tfidf(ArrayList&lt;String&gt;, String)</a></span> - Method in class <a href="../TFIDF.html" title="class in &lt;Unnamed&gt;">TFIDF</a></dt>
<dd>
<div class="block">Computes the TFIDF O(1)</div>
</dd>
<dt><a href="../TFIDFTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TFIDFTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TFIDFTest.html#TFIDFTest--">TFIDFTest()</a></span> - Constructor for class <a href="../TFIDFTest.html" title="class in &lt;Unnamed&gt;">TFIDFTest</a></dt>
<dd>
<div class="block">empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Indexing.html#toInOrderIndex--">toInOrderIndex()</a></span> - Method in class <a href="../Indexing.html" title="class in &lt;Unnamed&gt;">Indexing</a></dt>
<dd>
<div class="block">prints and returns the in order traversal O(n)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Feed.html#toString--">toString()</a></span> - Method in class <a href="../Feed.html" title="class in &lt;Unnamed&gt;">Feed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FeedMessage.html#toString--">toString()</a></span> - Method in class <a href="../FeedMessage.html" title="class in &lt;Unnamed&gt;">FeedMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
