<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 01 22:12:36 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Indexing.html#search-java.lang.String-">search(String)</a></span> - Method in class <a href="../Indexing.html" title="class in &lt;Unnamed&gt;">Indexing</a></dt>
<dd>
<div class="block">returns the list of files that contains the keyword O(logn)</div>
</dd>
<dt><span class="memberNameLink"><a href="../FeedMessage.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class <a href="../FeedMessage.html" title="class in &lt;Unnamed&gt;">FeedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FeedMessage.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class <a href="../FeedMessage.html" title="class in &lt;Unnamed&gt;">FeedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Term.html#setFiles-java.util.ArrayList-">setFiles(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>
<div class="block">sets the arraylist containing the files O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../FeedMessage.html#setGuid-java.lang.String-">setGuid(String)</a></span> - Method in class <a href="../FeedMessage.html" title="class in &lt;Unnamed&gt;">FeedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FeedMessage.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class <a href="../FeedMessage.html" title="class in &lt;Unnamed&gt;">FeedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Term.html#setTerm-java.lang.String-">setTerm(String)</a></span> - Method in class <a href="../Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>
<div class="block">sets the term O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../FeedMessage.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="../FeedMessage.html" title="class in &lt;Unnamed&gt;">FeedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BinarySearchTreeTest.html#setUp--">setUp()</a></span> - Method in class <a href="../BinarySearchTreeTest.html" title="class in &lt;Unnamed&gt;">BinarySearchTreeTest</a></dt>
<dd>
<div class="block">runs before tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../IndexingTest.html#setUp--">setUp()</a></span> - Method in class <a href="../IndexingTest.html" title="class in &lt;Unnamed&gt;">IndexingTest</a></dt>
<dd>
<div class="block">runs before the tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../TaggingTest.html#setUp--">setUp()</a></span> - Method in class <a href="../TaggingTest.html" title="class in &lt;Unnamed&gt;">TaggingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TermTest.html#setUp--">setUp()</a></span> - Method in class <a href="../TermTest.html" title="class in &lt;Unnamed&gt;">TermTest</a></dt>
<dd>
<div class="block">runs before each test</div>
</dd>
<dt><span class="memberNameLink"><a href="../TFIDFTest.html#setUp--">setUp()</a></span> - Method in class <a href="../TFIDFTest.html" title="class in &lt;Unnamed&gt;">TFIDFTest</a></dt>
<dd>
<div class="block">set up method</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
