<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 01 22:12:36 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FeedMessage.html#getAuthor--">getAuthor()</a></span> - Method in class <a href="../FeedMessage.html" title="class in &lt;Unnamed&gt;">FeedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FilesParser.html#getContent--">getContent()</a></span> - Method in class <a href="../FilesParser.html" title="class in &lt;Unnamed&gt;">FilesParser</a></dt>
<dd>
<div class="block">getter for the hashmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../HTMLparser.html#getContent--">getContent()</a></span> - Method in class <a href="../HTMLparser.html" title="class in &lt;Unnamed&gt;">HTMLparser</a></dt>
<dd>
<div class="block">getter for the hashmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../Feed.html#getCopyright--">getCopyright()</a></span> - Method in class <a href="../Feed.html" title="class in &lt;Unnamed&gt;">Feed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Feed.html#getDescription--">getDescription()</a></span> - Method in class <a href="../Feed.html" title="class in &lt;Unnamed&gt;">Feed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FeedMessage.html#getDescription--">getDescription()</a></span> - Method in class <a href="../FeedMessage.html" title="class in &lt;Unnamed&gt;">FeedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Term.html#getFiles--">getFiles()</a></span> - Method in class <a href="../Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>
<div class="block">returns the files containing the term O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../FeedMessage.html#getGuid--">getGuid()</a></span> - Method in class <a href="../FeedMessage.html" title="class in &lt;Unnamed&gt;">FeedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TFIDF.html#getIdf--">getIdf()</a></span> - Method in class <a href="../TFIDF.html" title="class in &lt;Unnamed&gt;">TFIDF</a></dt>
<dd>
<div class="block">returns the idf O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Feed.html#getLanguage--">getLanguage()</a></span> - Method in class <a href="../Feed.html" title="class in &lt;Unnamed&gt;">Feed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Feed.html#getLink--">getLink()</a></span> - Method in class <a href="../Feed.html" title="class in &lt;Unnamed&gt;">Feed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FeedMessage.html#getLink--">getLink()</a></span> - Method in class <a href="../FeedMessage.html" title="class in &lt;Unnamed&gt;">FeedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Feed.html#getMessages--">getMessages()</a></span> - Method in class <a href="../Feed.html" title="class in &lt;Unnamed&gt;">Feed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Feed.html#getPubDate--">getPubDate()</a></span> - Method in class <a href="../Feed.html" title="class in &lt;Unnamed&gt;">Feed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tagging.html#getTags--">getTags()</a></span> - Method in class <a href="../Tagging.html" title="class in &lt;Unnamed&gt;">Tagging</a></dt>
<dd>
<div class="block">returns the hashmap O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Term.html#getTerm--">getTerm()</a></span> - Method in class <a href="../Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>
<div class="block">returns the term O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TFIDF.html#getTerm--">getTerm()</a></span> - Method in class <a href="../TFIDF.html" title="class in &lt;Unnamed&gt;">TFIDF</a></dt>
<dd>
<div class="block">returns the term O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TFIDF.html#getTf--">getTf()</a></span> - Method in class <a href="../TFIDF.html" title="class in &lt;Unnamed&gt;">TFIDF</a></dt>
<dd>
<div class="block">returns the tf O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TFIDF.html#getTfidf--">getTfidf()</a></span> - Method in class <a href="../TFIDF.html" title="class in &lt;Unnamed&gt;">TFIDF</a></dt>
<dd>
<div class="block">returns the tfidf O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Feed.html#getTitle--">getTitle()</a></span> - Method in class <a href="../Feed.html" title="class in &lt;Unnamed&gt;">Feed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FeedMessage.html#getTitle--">getTitle()</a></span> - Method in class <a href="../FeedMessage.html" title="class in &lt;Unnamed&gt;">FeedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Indexing.html#getTree--">getTree()</a></span> - Method in class <a href="../Indexing.html" title="class in &lt;Unnamed&gt;">Indexing</a></dt>
<dd>
<div class="block">returns the Binary Search Tree mainly for testing O(1)</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
