<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 01 22:12:36 EDT 2017 -->
<meta name="date" content="2017-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</td>
<td class="colLast">
<div class="block">Implements an unbalanced binary search tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="BinarySearchTreeTest.html" title="class in &lt;Unnamed&gt;">BinarySearchTreeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Feed.html" title="class in &lt;Unnamed&gt;">Feed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FeedMessage.html" title="class in &lt;Unnamed&gt;">FeedMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FilesParser.html" title="class in &lt;Unnamed&gt;">FilesParser</a></td>
<td class="colLast">
<div class="block">This class parses all the files in a directory and creates a HashMap with the
 file name as key and an ArrayList of all the terms in the files as key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FilesParserDemo.html" title="class in &lt;Unnamed&gt;">FilesParserDemo</a></td>
<td class="colLast">
<div class="block">This class shows how to parse a folder and use the HashMap created by the
 FilesParser class It also shows how to traverse a HashMap, how to insert in a
 HashMap, and how to retrieve data in a HashMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HTMLparser.html" title="class in &lt;Unnamed&gt;">HTMLparser</a></td>
<td class="colLast">
<div class="block">This class parses HTML files and and creates
  a HashMap with the URL of the page as key and an ArrayList of all the
  terms in the files as key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Indexing.html" title="class in &lt;Unnamed&gt;">Indexing</a></td>
<td class="colLast">
<div class="block">takes the tagged files and creates a binary search tree of the terms and
 sorts by alphabetical order of terms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="IndexingTest.html" title="class in &lt;Unnamed&gt;">IndexingTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RSSFeedParser.html" title="class in &lt;Unnamed&gt;">RSSFeedParser</a></td>
<td class="colLast">
<div class="block">Write a one-sentence summary of your class here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RSSParserDemo.html" title="class in &lt;Unnamed&gt;">RSSParserDemo</a></td>
<td class="colLast">
<div class="block">This class shows how to parse a RSS feed and use the HashMap created by the
 FilesParser class HashMap javadoc at
 https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Tagging.html" title="class in &lt;Unnamed&gt;">Tagging</a></td>
<td class="colLast">
<div class="block">Tagging class takes the result from the file parser and tags each file with
 the terms associated with it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TaggingTest.html" title="class in &lt;Unnamed&gt;">TaggingTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Term.html" title="class in &lt;Unnamed&gt;">Term</a></td>
<td class="colLast">
<div class="block">Stores the term as well as the array of files that has a tfidf greater than a
 threshold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TermTest.html" title="class in &lt;Unnamed&gt;">TermTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TFIDF.html" title="class in &lt;Unnamed&gt;">TFIDF</a></td>
<td class="colLast">
<div class="block">Calculates the TFIDF value of a term in a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TFIDFTest.html" title="class in &lt;Unnamed&gt;">TFIDFTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
