CLASS(settest,Set(PUBLIC))
METHOD(main,Set(PUBLIC, STATIC),([Ljava/lang/String;)V)
ICONST_0
ISTORE(5)
ICONST_0
ISTORE(6)
ICONST_0
ISTORE(1)
ICONST_0
ISTORE(2)
ICONST_0
ISTORE(3)
ICONST_0
ISTORE(4)
LDC(21)
ISTORE(1)
LDC(26)
ISTORE(2)
ILOAD(1)
ILOAD(2)
IOR
ISTORE(3)
ILOAD(1)
ILOAD(2)
IAND
ISTORE(4)
ILOAD(3)
LDC(2)
ICONST_M1
IXOR
IAND
ISTORE(5)
GETSTATIC(java/lang/System,out,Ljava/io/PrintStream;)
LDC(%s %s %s %s %s
)
BIPUSH(5)
ANEWARRAY(java/lang/Object)
DUP
BIPUSH(0)
ILOAD(1)
ISTORE(11)
NEW(java/lang/StringBuilder)
DUP
INVOKESPECIAL(java/lang/StringBuilder,<init>,()V)
ASTORE(12)
ALOAD(12)
BIPUSH(91)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ICONST_0
ISTORE(13)
LABEL(#29)
ILOAD(13)
BIPUSH(32)
IF_ICMPGE(#27)
ICONST_1
ILOAD(13)
ISHL
ISTORE(14)
ILOAD(11)
ILOAD(14)
IAND
IFEQ(#28)
ALOAD(12)
BIPUSH(48)
ILOAD(13)
IADD
ICONST_1
IADD
I2C
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
LABEL(#28)
IINC(13,1)
GOTO(#29)
LABEL(#27)
ALOAD(12)
BIPUSH(93)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
INVOKEVIRTUAL(java/lang/StringBuilder,toString,()Ljava/lang/String;)
AASTORE
DUP
BIPUSH(1)
ILOAD(2)
ISTORE(11)
NEW(java/lang/StringBuilder)
DUP
INVOKESPECIAL(java/lang/StringBuilder,<init>,()V)
ASTORE(12)
ALOAD(12)
BIPUSH(91)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ICONST_0
ISTORE(13)
LABEL(#34)
ILOAD(13)
BIPUSH(32)
IF_ICMPGE(#32)
ICONST_1
ILOAD(13)
ISHL
ISTORE(14)
ILOAD(11)
ILOAD(14)
IAND
IFEQ(#33)
ALOAD(12)
BIPUSH(48)
ILOAD(13)
IADD
ICONST_1
IADD
I2C
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
LABEL(#33)
IINC(13,1)
GOTO(#34)
LABEL(#32)
ALOAD(12)
BIPUSH(93)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
INVOKEVIRTUAL(java/lang/StringBuilder,toString,()Ljava/lang/String;)
AASTORE
DUP
BIPUSH(2)
ILOAD(3)
ISTORE(11)
NEW(java/lang/StringBuilder)
DUP
INVOKESPECIAL(java/lang/StringBuilder,<init>,()V)
ASTORE(12)
ALOAD(12)
BIPUSH(91)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ICONST_0
ISTORE(13)
LABEL(#39)
ILOAD(13)
BIPUSH(32)
IF_ICMPGE(#37)
ICONST_1
ILOAD(13)
ISHL
ISTORE(14)
ILOAD(11)
ILOAD(14)
IAND
IFEQ(#38)
ALOAD(12)
BIPUSH(48)
ILOAD(13)
IADD
ICONST_1
IADD
I2C
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
LABEL(#38)
IINC(13,1)
GOTO(#39)
LABEL(#37)
ALOAD(12)
BIPUSH(93)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
INVOKEVIRTUAL(java/lang/StringBuilder,toString,()Ljava/lang/String;)
AASTORE
DUP
BIPUSH(3)
ILOAD(4)
ISTORE(11)
NEW(java/lang/StringBuilder)
DUP
INVOKESPECIAL(java/lang/StringBuilder,<init>,()V)
ASTORE(12)
ALOAD(12)
BIPUSH(91)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ICONST_0
ISTORE(13)
LABEL(#44)
ILOAD(13)
BIPUSH(32)
IF_ICMPGE(#42)
ICONST_1
ILOAD(13)
ISHL
ISTORE(14)
ILOAD(11)
ILOAD(14)
IAND
IFEQ(#43)
ALOAD(12)
BIPUSH(48)
ILOAD(13)
IADD
ICONST_1
IADD
I2C
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
LABEL(#43)
IINC(13,1)
GOTO(#44)
LABEL(#42)
ALOAD(12)
BIPUSH(93)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
INVOKEVIRTUAL(java/lang/StringBuilder,toString,()Ljava/lang/String;)
AASTORE
DUP
BIPUSH(4)
ILOAD(5)
ISTORE(11)
NEW(java/lang/StringBuilder)
DUP
INVOKESPECIAL(java/lang/StringBuilder,<init>,()V)
ASTORE(12)
ALOAD(12)
BIPUSH(91)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ICONST_0
ISTORE(13)
LABEL(#49)
ILOAD(13)
BIPUSH(32)
IF_ICMPGE(#47)
ICONST_1
ILOAD(13)
ISHL
ISTORE(14)
ILOAD(11)
ILOAD(14)
IAND
IFEQ(#48)
ALOAD(12)
BIPUSH(48)
ILOAD(13)
IADD
ICONST_1
IADD
I2C
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
LABEL(#48)
IINC(13,1)
GOTO(#49)
LABEL(#47)
ALOAD(12)
BIPUSH(93)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
INVOKEVIRTUAL(java/lang/StringBuilder,toString,()Ljava/lang/String;)
AASTORE
DUP
POP
INVOKEVIRTUAL(java/io/PrintStream,printf,(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;)
POP
LDC(4)
ISTORE(6)
ILOAD(6)
ILOAD(1)
SWAP
ICONST_1
ISUB
ICONST_1
SWAP
ISHL
IAND
IFEQ(#54)
ICONST_1
GOTO(#53)
LABEL(#54)
ICONST_0
LABEL(#53)
IFEQ(#52)
GETSTATIC(java/lang/System,out,Ljava/io/PrintStream;)
LDC(%d is in the set %s
)
BIPUSH(2)
ANEWARRAY(java/lang/Object)
DUP
BIPUSH(0)
ILOAD(6)
INVOKESTATIC(java/lang/Integer,valueOf,(I)Ljava/lang/Integer;)
AASTORE
DUP
BIPUSH(1)
ILOAD(1)
ISTORE(11)
NEW(java/lang/StringBuilder)
DUP
INVOKESPECIAL(java/lang/StringBuilder,<init>,()V)
ASTORE(12)
ALOAD(12)
BIPUSH(91)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ICONST_0
ISTORE(13)
LABEL(#67)
ILOAD(13)
BIPUSH(32)
IF_ICMPGE(#65)
ICONST_1
ILOAD(13)
ISHL
ISTORE(14)
ILOAD(11)
ILOAD(14)
IAND
IFEQ(#66)
ALOAD(12)
BIPUSH(48)
ILOAD(13)
IADD
ICONST_1
IADD
I2C
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
LABEL(#66)
IINC(13,1)
GOTO(#67)
LABEL(#65)
ALOAD(12)
BIPUSH(93)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
INVOKEVIRTUAL(java/lang/StringBuilder,toString,()Ljava/lang/String;)
AASTORE
DUP
POP
INVOKEVIRTUAL(java/io/PrintStream,printf,(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;)
POP
GOTO(#68)
LABEL(#52)
GETSTATIC(java/lang/System,out,Ljava/io/PrintStream;)
LDC(%d is NOT in the set %s
)
BIPUSH(2)
ANEWARRAY(java/lang/Object)
DUP
BIPUSH(0)
ILOAD(6)
INVOKESTATIC(java/lang/Integer,valueOf,(I)Ljava/lang/Integer;)
AASTORE
DUP
BIPUSH(1)
ILOAD(1)
ISTORE(11)
NEW(java/lang/StringBuilder)
DUP
INVOKESPECIAL(java/lang/StringBuilder,<init>,()V)
ASTORE(12)
ALOAD(12)
BIPUSH(91)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ICONST_0
ISTORE(13)
LABEL(#77)
ILOAD(13)
BIPUSH(32)
IF_ICMPGE(#75)
ICONST_1
ILOAD(13)
ISHL
ISTORE(14)
ILOAD(11)
ILOAD(14)
IAND
IFEQ(#76)
ALOAD(12)
BIPUSH(48)
ILOAD(13)
IADD
ICONST_1
IADD
I2C
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
LABEL(#76)
IINC(13,1)
GOTO(#77)
LABEL(#75)
ALOAD(12)
BIPUSH(93)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
INVOKEVIRTUAL(java/lang/StringBuilder,toString,()Ljava/lang/String;)
AASTORE
DUP
POP
INVOKEVIRTUAL(java/io/PrintStream,printf,(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;)
POP
LABEL(#68)
ILOAD(6)
ILOAD(2)
SWAP
ICONST_1
ISUB
ICONST_1
SWAP
ISHL
IAND
IFEQ(#80)
ICONST_1
GOTO(#79)
LABEL(#80)
ICONST_0
LABEL(#79)
IFEQ(#78)
GETSTATIC(java/lang/System,out,Ljava/io/PrintStream;)
LDC(%d is in the set %s
)
BIPUSH(2)
ANEWARRAY(java/lang/Object)
DUP
BIPUSH(0)
ILOAD(6)
INVOKESTATIC(java/lang/Integer,valueOf,(I)Ljava/lang/Integer;)
AASTORE
DUP
BIPUSH(1)
ILOAD(2)
ISTORE(11)
NEW(java/lang/StringBuilder)
DUP
INVOKESPECIAL(java/lang/StringBuilder,<init>,()V)
ASTORE(12)
ALOAD(12)
BIPUSH(91)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ICONST_0
ISTORE(13)
LABEL(#93)
ILOAD(13)
BIPUSH(32)
IF_ICMPGE(#91)
ICONST_1
ILOAD(13)
ISHL
ISTORE(14)
ILOAD(11)
ILOAD(14)
IAND
IFEQ(#92)
ALOAD(12)
BIPUSH(48)
ILOAD(13)
IADD
ICONST_1
IADD
I2C
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
LABEL(#92)
IINC(13,1)
GOTO(#93)
LABEL(#91)
ALOAD(12)
BIPUSH(93)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
INVOKEVIRTUAL(java/lang/StringBuilder,toString,()Ljava/lang/String;)
AASTORE
DUP
POP
INVOKEVIRTUAL(java/io/PrintStream,printf,(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;)
POP
GOTO(#94)
LABEL(#78)
GETSTATIC(java/lang/System,out,Ljava/io/PrintStream;)
LDC(%d is NOT in the set %s
)
BIPUSH(2)
ANEWARRAY(java/lang/Object)
DUP
BIPUSH(0)
ILOAD(6)
INVOKESTATIC(java/lang/Integer,valueOf,(I)Ljava/lang/Integer;)
AASTORE
DUP
BIPUSH(1)
ILOAD(2)
ISTORE(11)
NEW(java/lang/StringBuilder)
DUP
INVOKESPECIAL(java/lang/StringBuilder,<init>,()V)
ASTORE(12)
ALOAD(12)
BIPUSH(91)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ICONST_0
ISTORE(13)
LABEL(#103)
ILOAD(13)
BIPUSH(32)
IF_ICMPGE(#101)
ICONST_1
ILOAD(13)
ISHL
ISTORE(14)
ILOAD(11)
ILOAD(14)
IAND
IFEQ(#102)
ALOAD(12)
BIPUSH(48)
ILOAD(13)
IADD
ICONST_1
IADD
I2C
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
BIPUSH(32)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
LABEL(#102)
IINC(13,1)
GOTO(#103)
LABEL(#101)
ALOAD(12)
BIPUSH(93)
INVOKEVIRTUAL(java/lang/StringBuilder,append,(C)Ljava/lang/StringBuilder;)
POP
ALOAD(12)
INVOKEVIRTUAL(java/lang/StringBuilder,toString,()Ljava/lang/String;)
AASTORE
DUP
POP
INVOKEVIRTUAL(java/io/PrintStream,printf,(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;)
POP
LABEL(#94)
RETURN
END_METHOD
END_CLASS
