Program
(
   settest,Block
   (
      List
      (
         
      ),List
      (
         VarDecl
         (
            List
            (
               a, b, c, d, e
            ),Type
            (
               SetType
            )
         ), VarDecl
         (
            List
            (
               x
            ),Type
            (
               NamedType
               (
                  integer
               )
            )
         )
      ),CompoundStatement
      (
         List
         (
            AssignmentStatement
            (
               VariableReference
               (
                  a,Location
                  (
                     6,2
                  )
               ),Literal
               (
                  21,SET_TYPE,Location
                  (
                     0,0
                  )
               )
            ), AssignmentStatement
            (
               VariableReference
               (
                  b,Location
                  (
                     7,2
                  )
               ),Literal
               (
                  26,SET_TYPE,Location
                  (
                     0,0
                  )
               )
            ), AssignmentStatement
            (
               VariableReference
               (
                  c,Location
                  (
                     8,2
                  )
               ),Binop
               (
                  PLUS,VariableReference
                  (
                     a,Location
                     (
                        8,7
                     )
                  ),VariableReference
                  (
                     b,Location
                     (
                        8,11
                     )
                  )
               )
            ), AssignmentStatement
            (
               VariableReference
               (
                  d,Location
                  (
                     9,2
                  )
               ),Binop
               (
                  TIMES,VariableReference
                  (
                     a,Location
                     (
                        9,7
                     )
                  ),VariableReference
                  (
                     b,Location
                     (
                        9,11
                     )
                  )
               )
            ), AssignmentStatement
            (
               VariableReference
               (
                  e,Location
                  (
                     10,2
                  )
               ),Binop
               (
                  MINUS,VariableReference
                  (
                     c,Location
                     (
                        10,7
                     )
                  ),Literal
                  (
                     2,SET_TYPE,Location
                     (
                        0,0
                     )
                  )
               )
            ), PrintfStatement
            (
               Literal
               (
                  %s %s %s %s %s
,STRING_TYPE,Location
                  (
                     11,9
                  )
               ),List
               (
                  VariableReference
                  (
                     a,Location
                     (
                        11,29
                     )
                  ), VariableReference
                  (
                     b,Location
                     (
                        11,32
                     )
                  ), VariableReference
                  (
                     c,Location
                     (
                        11,35
                     )
                  ), VariableReference
                  (
                     d,Location
                     (
                        11,38
                     )
                  ), VariableReference
                  (
                     e,Location
                     (
                        11,41
                     )
                  )
               )
            ), AssignmentStatement
            (
               VariableReference
               (
                  x,Location
                  (
                     12,2
                  )
               ),Literal
               (
                  4,INTEGER_TYPE,Location
                  (
                     12,7
                  )
               )
            ), IfStatement
            (
               Binop
               (
                  IN,VariableReference
                  (
                     x,Location
                     (
                        13,5
                     )
                  ),VariableReference
                  (
                     a,Location
                     (
                        13,10
                     )
                  )
               ),PrintfStatement
               (
                  Literal
                  (
                     %d is in the set %s
,STRING_TYPE,Location
                     (
                        14,12
                     )
                  ),List
                  (
                     VariableReference
                     (
                        x,Location
                        (
                           14,37
                        )
                     ), VariableReference
                     (
                        a,Location
                        (
                           14,40
                        )
                     )
                  )
               ),Some
               (
                  PrintfStatement
                  (
                     Literal
                     (
                        %d is NOT in the set %s
,STRING_TYPE,Location
                        (
                           16,12
                        )
                     ),List
                     (
                        VariableReference
                        (
                           x,Location
                           (
                              16,41
                           )
                        ), VariableReference
                        (
                           a,Location
                           (
                              16,44
                           )
                        )
                     )
                  )
               )
            ), IfStatement
            (
               Binop
               (
                  IN,VariableReference
                  (
                     x,Location
                     (
                        19,5
                     )
                  ),VariableReference
                  (
                     b,Location
                     (
                        19,10
                     )
                  )
               ),PrintfStatement
               (
                  Literal
                  (
                     %d is in the set %s
,STRING_TYPE,Location
                     (
                        20,12
                     )
                  ),List
                  (
                     VariableReference
                     (
                        x,Location
                        (
                           20,37
                        )
                     ), VariableReference
                     (
                        b,Location
                        (
                           20,40
                        )
                     )
                  )
               ),Some
               (
                  PrintfStatement
                  (
                     Literal
                     (
                        %d is NOT in the set %s
,STRING_TYPE,Location
                        (
                           22,12
                        )
                     ),List
                     (
                        VariableReference
                        (
                           x,Location
                           (
                              22,41
                           )
                        ), VariableReference
                        (
                           b,Location
                           (
                              22,44
                           )
                        )
                     )
                  )
               )
            )
         )
      )
   )
)
