SELECT 'DROP TABLE "' || TABLE_NAME || '" CASCADE CONSTRAINTS;' FROM user_tables;

DROP TABLE "BRAND" CASCADE CONSTRAINTS;
DROP TABLE "CHECK" CASCADE CONSTRAINTS;
DROP TABLE "CREDIT" CASCADE CONSTRAINTS;
DROP TABLE "CUSTOMER" CASCADE CONSTRAINTS;
DROP TABLE "CUSTOMER_TRANSACTION" CASCADE CONSTRAINTS;
DROP TABLE "CUST_PURCHASE" CASCADE CONSTRAINTS;
DROP TABLE "FOOD" CASCADE CONSTRAINTS;
DROP TABLE "FREQUENT_SHOPPER" CASCADE CONSTRAINTS;
DROP TABLE "INVENTORY" CASCADE CONSTRAINTS;
DROP TABLE "INV_PRODUCT" CASCADE CONSTRAINTS;
DROP TABLE "INV_PURCHASE" CASCADE CONSTRAINTS;
DROP TABLE "NOT_FOOD" CASCADE CONSTRAINTS;
DROP TABLE "ONLINE_SHOPPER" CASCADE CONSTRAINTS;
DROP TABLE "PRODUCT" CASCADE CONSTRAINTS;
DROP TABLE "PRODUCT_BRAND" CASCADE CONSTRAINTS;
DROP TABLE "PRODUCT_TYPE" CASCADE CONSTRAINTS;
DROP TABLE "STORE" CASCADE CONSTRAINTS;
DROP TABLE "STORE_INV" CASCADE CONSTRAINTS;
DROP TABLE "TYPE" CASCADE CONSTRAINTS;
DROP TABLE "VENDOR" CASCADE CONSTRAINTS;
DROP TABLE "VENDOR_PRODUCT" CASCADE CONSTRAINTS;
DROP TABLE "VENDOR_TRANSACTION" CASCADE CONSTRAINTS;